<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kevin Lacroix | Front-end Web Developer in New-Zealand - Wellington</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <meta property="og:title" content="Kevin Lacroix | Front-end Web Developer in New-Zealand - Wellington"/>
    <meta name="twitter:title" content="Kevin Lacroix | Front-end Web Developer in New-Zealand - Wellington"/>
    <meta name="description" content="I am Kevin Lacroix, a Front-end Web Developer located in Wellington, New-Zealand">
    <meta property="og:description" content="I am Kevin Lacroix, a Front-end Web Developer located in Wellington, New-Zealand"/>
    <meta name="twitter:description" content="I am Kevin Lacroix, a Front-end Web Developer located in Wellington, New-Zealand"/>
    <link rel="image_src" href="images/img-share-social.jpg"/>
    <meta property="og:image" content="images/img-share-social.jpg"/>
    <meta name="twitter:image:src" content="images/img-share-social.jpg"/>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700" rel="stylesheet">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/tmsolution-animatedmodal/demo/css/animate.min.css" />
    <link rel="stylesheet" href="/bower_components/offcanvasmenueffects/css/menu_elastic.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if lt IE 10]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="menu-wrap">
        <nav class="mobile-nav menu">
            <ul class="mobile-nav-list">
                <li class="mobile-nav-item">
                    <a class="mobile-nav-link" href="#" data-href="#portfolio" title="">Work</a>
                </li>
                <li class="mobile-nav-item">
                    <a class="mobile-nav-link" href="#" data-href="#skills" title="">Skills</a>
                </li>
                <li class="mobile-nav-item">
                    <a class="mobile-nav-link" href="#" data-href="#employment" title="">Employment</a>
                </li>
                <li class="mobile-nav-item">
                    <a class="mobile-nav-link" href="#" data-href="#about" title="">About</a>
                </li>
                <li class="mobile-nav-item">
                    <a class="mobile-nav-link" href="#" data-href="#references" title="">References</a>
                </li>
                <li class="mobile-nav-item">
                    <a class="mobile-nav-link" href="#" data-href="#contact" title="">Contact</a>
                </li>
            </ul>
        </nav>
        <button class="close-button" id="close-button">Close Menu</button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-1,0h101c0,0,0-1,0,395c0,404,0,405,0,405H-1V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-1,0h101c0,0-97.8,153.6-97.8,396.2C2.2,627.6,100,800,100,800H-1V0z"/>
            </svg>
        </div>
    </div>

    <div class="content-wrap">

    <main class="page-main">
        <div class="content"> <!-- Class needed by offcanvasmenueffects -->

        <header class="page-header waypoint" id="js-header">
            <div class="header-nav-mobile">
                <button class="menu-button" id="open-button">Open Menu</button>
            </div>
            <nav class="header-nav">
                <ul class="header-nav-list">
                    <li class="header-nav-item">
                        <a class="header-nav-link" href="#" data-href="#portfolio" title="">Work</a>
                    </li>
                    <li class="header-nav-item">
                        <a class="header-nav-link" href="#" data-href="#skills" title="">Skills</a>
                    </li>
                    <li class="header-nav-item">
                        <a class="header-nav-link" href="#" data-href="#employment" title="">Employment</a>
                    </li>
                    <li class="header-nav-item">
                        <a class="header-nav-link" href="#" data-href="#about" title="">About</a>
                    </li>
                    <li class="header-nav-item">
                        <a class="header-nav-link" href="#" data-href="#references" title="">References</a>
                    </li>
                    <li class="header-nav-item">
                        <a class="header-nav-link" href="#" data-href="#contact" title="">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="header-content js-scroll-reveal js-fadeInUp">
                <img class="header-img" src="images/img-profile2.png" alt="Kevin Lacroix">
                <h1 class="page-title">
                    <span class="page-title-main">Front-end<br>Web Developer</span>
                    <span class="page-title-second">Located in New-Zealand</span>
                </h1>
                <button class="btn-down anim-bounceVertical" data-href-bis="#portfolio"></button>
            </div>
            <canvas class="header-canvas" id="js-canvas"></canvas>
            <div class="header-bg1"></div>
            <div class="header-bg2"></div>
            <div class="header-bg3"></div>
            <div class="header-bg4"></div>
            <div class="header-stars-big"></div>
            <div class="header-stars-small"></div>
        </header>

        <section id="portfolio" class="portfolio-section waypoint">

            <header class="section-header--white">
                <h2 class="section-title">Recent work</h2>
                <p class="section-intro">With four years of corporate and agency experience, I have worked on a variety of large and small projects that kept me challenged and working with the latest techniques and technologies. It allowed me to quickly get good and hands-on experience in Front-end and interactive development. All of the websites I worked on were mobile-first and responsive.</p>
            </header>
            <div class="legacy-css-grid">
                <p class="legacy-css-grid-txt">You need a browser that supports CSS Grid Layouts to see this section properly. Please update your browser :)</p>
            </div>
            <div class="page-wrapper-lg" id="gallery">
                <!-- FranceTV Sport -->
                <article class="project-item js-scroll-reveal js-fadeInUp">
                    <a id="trigger-modal1" class="project-link" href="#animatedModal1" title="">
                        <figure class="project-figure">
                            <img class="project-img" src="images/thumbs/thumb-ftv.jpg" alt="">
                            <figcaption class="project-caption">
                                <div class="project-content">
                                    <h3 class="project-title">FranceTV Sport</h3>
                                    <p class="project-txt">The project is a complete redesign of the sport platform</p>
                                </div>
                                <div class="project-seemore">
                                    <span class="seemore-txt">See more</span>
                                    <span class="seemore-ico"></span>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
                </article>
                <!-- Univadis -->
                <article class="project-item js-scroll-reveal js-fadeInUp">
                    <a id="trigger-modal2" class="project-link" href="#animatedModal2" title="">
                        <figure class="project-figure">
                            <img class="project-img" src="images/thumbs/thumb-univadis.jpg" alt="">
                            <figcaption class="project-caption">
                                <div class="project-content">
                                    <h3 class="project-title">Univadis</h3>
                                    <p class="project-txt">The website is a platform dedicated to doctors from different trades</p>
                                </div>
                                <div class="project-seemore">
                                    <span class="seemore-txt">See more</span>
                                    <span class="seemore-ico"></span>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
                </article>
                <!-- Chanel -->
                <article class="project-item js-scroll-reveal js-fadeInUp">
                    <a id="trigger-modal3" class="project-link" href="#animatedModal3" title="">
                        <figure class="project-figure">
                            <img class="project-img" src="images/thumbs/thumb-chanel.jpg" alt="">
                            <figcaption class="project-caption">
                                <div class="project-content">
                                    <h3 class="project-title">Chanel</h3>
                                    <p class="project-txt">The project consisted in the implementation of widgets on a single page</p>
                                </div>
                                <div class="project-seemore">
                                    <span class="seemore-txt">See more</span>
                                    <span class="seemore-ico"></span>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
                </article>
                <!-- Chaumet -->
                <article class="project-item js-scroll-reveal js-fadeInUp">
                    <a id="trigger-modal4" class="project-link" href="#animatedModal4" title="">
                        <figure class="project-figure">
                            <img class="project-img" src="images/thumbs/thumb-chaumet.jpg" alt="">
                            <figcaption class="project-caption">
                                <div class="project-content">
                                    <h3 class="project-title">Chaumet</h3>
                                    <p class="project-txt">The project is a complete redesign of the Chaumet website</p>
                                </div>
                                <div class="project-seemore">
                                    <span class="seemore-txt">See more</span>
                                    <span class="seemore-ico"></span>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
                </article>
                <!-- Traceone -->
                <article class="project-item js-scroll-reveal js-fadeInUp">
                    <a id="trigger-modal5" class="project-link" href="#animatedModal5" title="">
                        <figure class="project-figure">
                            <img class="project-img" src="images/thumbs/thumb-traceone.jpg" alt="">
                            <figcaption class="project-caption">
                                <div class="project-content">
                                    <h3 class="project-title">Traceone</h3>
                                    <p class="project-txt">Application allowing a better visibility on the supply chain of products</p>
                                </div>
                                <div class="project-seemore">
                                    <span class="seemore-txt">See more</span>
                                    <span class="seemore-ico"></span>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
                </article>
                <!-- Jean-Loup Lacroix -->
                <article class="project-item js-scroll-reveal js-fadeInUp">
                    <a id="trigger-modal6" class="project-link" href="#animatedModal6" title="">
                        <figure class="project-figure">
                            <img class="project-img" src="images/thumbs/thumb-jll.jpg" alt="">
                            <figcaption class="project-caption">
                                <div class="project-content">
                                    <h3 class="project-title">Jean-Loup Lacroix</h3>
                                    <p class="project-txt">Simple blog designed with Photoshop and built with Drupal 8</p>
                                </div>
                                <div class="project-seemore">
                                    <span class="seemore-txt">See more</span>
                                    <span class="seemore-ico"></span>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
                </article>
                <!-- Les Évadés -->
                <article class="project-item js-scroll-reveal js-fadeInUp">
                    <a id="trigger-modal7" class="project-link" href="#animatedModal7" title="">
                        <figure class="project-figure">
                            <img class="project-img" src="images/thumbs/thumb-les-evades.jpg" alt="">
                            <figcaption class="project-caption">
                                <div class="project-content">
                                    <h3 class="project-title">Les Évadés</h3>
                                    <p class="project-txt">The project is a complete redesign of the agency website</p>
                                </div>
                                <div class="project-seemore">
                                    <span class="seemore-txt">See more</span>
                                    <span class="seemore-ico"></span>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
                </article>
                <!-- Instachef -->
                <article class="project-item js-scroll-reveal js-fadeInUp">
                    <a id="trigger-modal8" class="project-link" href="#animatedModal8" title="">
                        <figure class="project-figure">
                            <img class="project-img" src="images/thumbs/thumb-instachef.jpg" alt="">
                            <figcaption class="project-caption">
                                <div class="project-content">
                                    <h3 class="project-title">Instachef</h3>
                                    <p class="project-txt">The project is a platform linking cooks and customers</p>
                                </div>
                                <div class="project-seemore">
                                    <span class="seemore-txt">See more</span>
                                    <span class="seemore-ico"></span>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
                </article>
                <!-- Eco-verdure -->
                <article class="project-item js-scroll-reveal js-fadeInUp">
                    <a id="trigger-modal9" class="project-link" href="#animatedModal9" title="">
                        <figure class="project-figure">
                            <img class="project-img" src="images/thumbs/thumb-eco-verdure.jpg" alt="">
                            <figcaption class="project-caption">
                                <div class="project-content">
                                    <h3 class="project-title">Eco-verdure</h3>
                                    <p class="project-txt">Website creation for a company that offers landscaping services</p>
                                </div>
                                <div class="project-seemore">
                                    <span class="seemore-txt">See more</span>
                                    <span class="seemore-ico"></span>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
                </article>
                <!-- Norclair -->
                <article class="project-item js-scroll-reveal js-fadeInUp">
                    <a id="trigger-modal10" class="project-link" href="#animatedModal10" title="">
                        <figure class="project-figure">
                            <img class="project-img" src="images/thumbs/thumb-norclair.jpg" alt="">
                            <figcaption class="project-caption">
                                <div class="project-content">
                                    <h3 class="project-title">Norclair</h3>
                                    <p class="project-txt">Website creation for a company specialized in the building industry</p>
                                </div>
                                <div class="project-seemore">
                                    <span class="seemore-txt">See more</span>
                                    <span class="seemore-ico"></span>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
                </article>
                <!-- Folio for Jira -->
                <article class="project-item js-scroll-reveal js-fadeInUp">
                    <a id="trigger-modal11" class="project-link" href="#animatedModal11" title="">
                        <figure class="project-figure">
                            <img class="project-img" src="images/thumbs/thumb-folio-for-jira.jpg" alt="">
                            <figcaption class="project-caption">
                                <div class="project-content">
                                    <h3 class="project-title">Folio for Jira</h3>
                                    <p class="project-txt">Website creation for an add-on vendor within the Atlassian ecosystem</p>
                                </div>
                                <div class="project-seemore">
                                    <span class="seemore-txt">See more</span>
                                    <span class="seemore-ico"></span>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
                </article>
                <!-- PCG Carmon -->
                <article class="project-item js-scroll-reveal js-fadeInUp">
                    <a id="trigger-modal12" class="project-link" href="#animatedModal12" title="">
                        <figure class="project-figure">
                            <img class="project-img" src="images/thumbs/thumb-pcg.jpg" alt="">
                            <figcaption class="project-caption">
                                <div class="project-content">
                                    <h3 class="project-title">PCG Carmon</h3>
                                    <p class="project-txt">This project is a website creation for a real estate agency</p>
                                </div>
                                <div class="project-seemore">
                                    <span class="seemore-txt">See more</span>
                                    <span class="seemore-ico"></span>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
                </article>
                <!-- SSJ Foundation -->
                <article class="project-item js-scroll-reveal js-fadeInUp">
                    <a id="trigger-modal13" class="project-link" href="#animatedModal13" title="">
                        <figure class="project-figure">
                            <img class="project-img" src="images/thumbs/thumb-ssj.jpg" alt="">
                            <figcaption class="project-caption">
                                <div class="project-content">
                                    <h3 class="project-title">SSJ Foundation</h3>
                                    <p class="project-txt">Website creation for a foundation that helps students</p>
                                </div>
                                <div class="project-seemore">
                                    <span class="seemore-txt">See more</span>
                                    <span class="seemore-ico"></span>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
                </article>
                <!-- Medical clinic 1900 -->
                <article class="project-item js-scroll-reveal js-fadeInUp">
                    <a id="trigger-modal14" class="project-link" href="#animatedModal14" title="">
                        <figure class="project-figure">
                            <img class="project-img" src="images/thumbs/thumb-1900.jpg" alt="">
                            <figcaption class="project-caption">
                                <div class="project-content">
                                    <h3 class="project-title">Medical clinic 1900</h3>
                                    <p class="project-txt">The project is a single page showcase website for a medical clinic</p>
                                </div>
                                <div class="project-seemore">
                                    <span class="seemore-txt">See more</span>
                                    <span class="seemore-ico"></span>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
                </article>
                <!-- Madysta -->
                <article class="project-item js-scroll-reveal js-fadeInUp">
                    <a id="trigger-modal15" class="project-link" href="#animatedModal15" title="">
                        <figure class="project-figure">
                            <img class="project-img" src="images/thumbs/thumb-madysta.jpg" alt="">
                            <figcaption class="project-caption">
                                <div class="project-content">
                                    <h3 class="project-title">Madysta</h3>
                                    <p class="project-txt">Website creation for a group that offers turnkey solutions in the construction industry</p>
                                </div>
                                <div class="project-seemore">
                                    <span class="seemore-txt">See more</span>
                                    <span class="seemore-ico"></span>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
                </article>
                <!-- Crossfit Trois-Rivières -->
                <article class="project-item js-scroll-reveal js-fadeInUp">
                    <a id="trigger-modal16" class="project-link" href="#animatedModal16" title="">
                        <figure class="project-figure">
                            <img class="project-img" src="images/thumbs/thumb-crossfit.jpg" alt="">
                            <figcaption class="project-caption">
                                <div class="project-content">
                                    <h3 class="project-title">Crossfit Trois-Rivières</h3>
                                    <p class="project-txt">Website creation for a fitness center that offers coached and supervised group classes</p>
                                </div>
                                <div class="project-seemore">
                                    <span class="seemore-txt">See more</span>
                                    <span class="seemore-ico"></span>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
                </article>
            </div>
        </section>

        <section class="inter-section--tagline waypoint">
            <div class="page-wrapper-md">
                <div class="list-keywords1" style="display: none;">
                    <p><strong>a Front-end developer</strong></p>
                    <p><strong>a cool and kind guy</strong></p>
                    <p><strong>self-motivated individual</strong></p>
                </div>
                <div class="list-keywords2" style="display: none;">
                    <p><strong>a fast-thinking environment</strong></p>
                    <p><strong>your team</strong></p>
                    <p><strong>an Agile Scrum environment</strong></p>
                </div>
                <div class="tagline-item">
                    <p class="tagline-txt">
                        <span class="tagline-base">You are looking for&nbsp;</span>
                        <span class="typed-insertion1 tagline-animated"></span>
                    </p>
                </div>
                <div class="tagline-item">
                    <p class="tagline-txt">
                        <span class="tagline-base">Able to work in&nbsp;</span>
                        <span class="typed-insertion2 tagline-animated"></span>
                    </p>
                </div>
            </div>
        </section>

        <section id="skills" class="skill-section waypoint">

            <header class="section-header--dark">
                <h2 class="section-title">Professional skills</h2>
                <p class="section-intro">Disciplined at following the Web best practices, I am continually seeking to improve my quality of code. I have a proficient understanding of cross-browser compatibility issues and ways to work around them. I have sound skills using task runners such as Gulp/Grunt to optimise application for maximum performance and scalability. Previous experience abroad gave me good communication skills in english, both written and verbal.</p>
            </header>
            <div class="legacy-css-grid">
                <p class="legacy-css-grid-txt">You need a browser that supports CSS Grid Layouts to see this section properly. Please update your browser :)</p>
            </div>
            <ul class="page-wrapper-lg skill-list">
                <li class="skill-item">
                    <div class="skill-title">HTML5</div>
                    <div class="skill-bar">
                        <div class="js-scroll-reveal skill-bar-inner" data-percent="92%"></div>
                    </div>
                </li>
                <li class="skill-item">
                    <div class="skill-title">CSS3</div>
                    <div class="skill-bar">
                        <div class="js-scroll-reveal skill-bar-inner" data-percent="92%"></div>
                    </div>
                </li>
                <!-- <li class="skill-item">
                    <div class="skill-title">Responsive</div>
                    <div class="skill-bar">
                        <div class="js-scroll-reveal skill-bar-inner" data-percent="94%"></div>
                    </div>
                </li>
                <li class="skill-item">
                    <div class="skill-title">Vanilla JS</div>
                    <div class="skill-bar">
                        <div class="js-scroll-reveal skill-bar-inner" data-percent="72%"></div>
                    </div>
                </li> -->
                <li class="skill-item">
                    <div class="skill-title">Javascript</div>
                    <div class="skill-bar">
                        <div class="js-scroll-reveal skill-bar-inner" data-percent="70%"></div>
                    </div>
                </li>
                <li class="skill-item">
                    <div class="skill-title">Gulp</div>
                    <div class="skill-bar">
                        <div class="js-scroll-reveal skill-bar-inner" data-percent="70%"></div>
                    </div>
                </li>
                <!-- <li class="skill-item">
                    <div class="skill-title">jQuery</div>
                    <div class="skill-bar">
                        <div class="js-scroll-reveal skill-bar-inner" data-percent="78%"></div>
                    </div>
                </li> -->
                <li class="skill-item">
                    <div class="skill-title">SEO</div>
                    <div class="skill-bar">
                        <div class="js-scroll-reveal skill-bar-inner" data-percent="84%"></div>
                    </div>
                </li>
                <li class="skill-item">
                    <div class="skill-title">Drupal</div>
                    <div class="skill-bar">
                        <div class="js-scroll-reveal skill-bar-inner" data-percent="64%"></div>
                    </div>
                </li>
                <li class="skill-item">
                    <div class="skill-title">Wordpress</div>
                    <div class="skill-bar">
                        <div class="js-scroll-reveal skill-bar-inner" data-percent="55%"></div>
                    </div>
                </li>
                <li class="skill-item">
                    <div class="skill-title">Twig</div>
                    <div class="skill-bar">
                        <div class="js-scroll-reveal skill-bar-inner" data-percent="78%"></div>
                    </div>
                </li>
                <li class="skill-item">
                    <div class="skill-title">Git</div>
                    <div class="skill-bar">
                        <div class="js-scroll-reveal skill-bar-inner" data-percent="88%"></div>
                    </div>
                </li>
                <li class="skill-item">
                    <div class="skill-title">Web Design</div>
                    <div class="skill-bar">
                        <div class="js-scroll-reveal skill-bar-inner" data-percent="80%"></div>
                    </div>
                </li>
                <!-- <li class="skill-item">
                    <div class="skill-title">Photoshop</div>
                    <div class="skill-bar">
                        <div class="js-scroll-reveal skill-bar-inner" data-percent="80%"></div>
                    </div>
                </li>
                <li class="skill-item">
                    <div class="skill-title">Sketch</div>
                    <div class="skill-bar">
                        <div class="js-scroll-reveal skill-bar-inner" data-percent="78%"></div>
                    </div>
                </li>
                <li class="skill-item">
                    <div class="skill-title">Illustrator</div>
                    <div class="skill-bar">
                        <div class="js-scroll-reveal skill-bar-inner" data-percent="76%"></div>
                    </div>
                </li> -->
            </ul>

            <ul class="page-wrapper-lg quality-list">
                <li class="quality-item js-scroll-reveal">
                    <div class="quality-title">English</div>
                    <svg class="quality-progress" viewBox="0 0 100 100">
                        <circle class="progress-circle progress-circle--meter" cx="50%" cy="50%" r="45" stroke-width="10" />
                        <circle class="progress-circle progress-circle--value" cx="50%" cy="50%" r="45" stroke-width="10" data-percent="84" />
                    </svg>
                </li>
                <li class="quality-item js-scroll-reveal">
                    <div class="quality-title">Open-minded</div>
                    <svg class="quality-progress" viewBox="0 0 100 100">
                        <circle class="progress-circle progress-circle--meter" cx="50%" cy="50%" r="45" stroke-width="10" />
                        <circle class="progress-circle progress-circle--value" cx="50%" cy="50%" r="45" stroke-width="10" data-percent="88" />
                    </svg>
                </li>
                <li class="quality-item js-scroll-reveal">
                    <div class="quality-title">Creativity</div>
                    <svg class="quality-progress" viewBox="0 0 100 100">
                        <circle class="progress-circle progress-circle--meter" cx="50%" cy="50%" r="45" stroke-width="10" />
                        <circle class="progress-circle progress-circle--value" cx="50%" cy="50%" r="45" stroke-width="10" data-percent="85" />
                    </svg>
                </li>
                <li class="quality-item js-scroll-reveal">
                    <div class="quality-title">Methodical</div>
                    <svg class="quality-progress" viewBox="0 0 100 100">
                        <circle class="progress-circle progress-circle--meter" cx="50%" cy="50%" r="45" stroke-width="10" />
                        <circle class="progress-circle progress-circle--value" cx="50%" cy="50%" r="45" stroke-width="10" data-percent="90" />
                    </svg>
                </li>
                <li class="quality-item js-scroll-reveal">
                    <div class="quality-title">Inquisitive</div>
                    <svg class="quality-progress" viewBox="0 0 100 100">
                        <circle class="progress-circle progress-circle--meter" cx="50%" cy="50%" r="45" stroke-width="10" />
                        <circle class="progress-circle progress-circle--value" cx="50%" cy="50%" r="45" stroke-width="10" data-percent="84" />
                    </svg>
                </li>
                <li class="quality-item js-scroll-reveal">
                    <div class="quality-title">Cooking</div>
                    <svg class="quality-progress" viewBox="0 0 100 100">
                        <circle class="progress-circle progress-circle--meter" cx="50%" cy="50%" r="45" stroke-width="10" />
                        <circle class="progress-circle progress-circle--value" cx="50%" cy="50%" r="45" stroke-width="10" data-percent="50" />
                    </svg>
                </li>
            </ul>

        </section>

        <section id="employment" class="timeline-section waypoint">

            <div class="timeline-cogs timeline-cogs--left">
                <svg class="cog-item" width="50%" height="50%" viewBox="0 0 201 201">
                    <path d="M115.557 1.116c-9.907-1.488-19.98-1.488-29.89 0l-4.386 29.486c-5.76 1.59-11.304 3.887-16.502 6.836L40.825 19.69c-8.058 5.954-15.18 13.077-21.134 21.135L37.44 64.778c-2.95 5.198-5.245 10.74-6.836 16.503L1.116 85.67c-1.488 9.908-1.488 19.982 0 29.89l29.486 4.386c1.59 5.762 3.887 11.305 6.836 16.504L19.69 160.4c5.954 8.058 13.077 15.18 21.135 21.135l23.953-17.748c5.198 2.95 10.74 5.245 16.503 6.836l4.388 29.486c9.908 1.487 19.982 1.487 29.89 0l4.386-29.487c5.762-1.59 11.305-3.887 16.504-6.836l23.952 17.748c8.058-5.954 15.18-13.077 21.135-21.135l-17.748-23.952c2.95-5.2 5.245-10.742 6.836-16.504l29.486-4.387c1.487-9.907 1.487-19.98 0-29.89l-29.487-4.386c-1.59-5.76-3.887-11.304-6.836-16.502l17.748-23.953c-5.954-8.058-13.077-15.18-21.135-21.134L136.448 37.44c-5.2-2.95-10.742-5.245-16.504-6.836l-4.387-29.486zm-14.944 69.08c16.786 0 30.415 13.63 30.415 30.417 0 16.786-13.63 30.415-30.415 30.415-16.787 0-30.416-13.63-30.416-30.415 0-16.787 13.63-30.416 30.416-30.416z" fill="#e4e4e4"/>
                </svg>
                <svg class="cog-item-opp" width="70%" height="70%" viewBox="0 0 262 262">
                    <path d="M182.59 44.688c-8.61-5.12-17.94-8.927-27.674-11.29l-15.2 25.642c-5.937-.703-11.937-.67-17.864.095l-15.473-25.48c-9.71 2.467-18.997 6.372-27.554 11.584l7.384 28.88c-4.694 3.7-8.914 7.965-12.564 12.7L44.688 79.74c-5.12 8.61-8.927 17.938-11.29 27.674l25.642 15.2c-.703 5.937-.67 11.936.095 17.864l-25.48 15.473c2.467 9.71 6.372 18.996 11.584 27.552l28.88-7.384c3.7 4.696 7.965 8.916 12.7 12.565l-7.078 28.96c8.61 5.12 17.938 8.925 27.674 11.29l15.2-25.644c5.937.705 11.936.673 17.864-.094l15.473 25.48c9.71-2.467 18.996-6.37 27.552-11.583l-7.384-28.882c4.696-3.7 8.916-7.963 12.565-12.697l28.96 7.077c5.12-8.61 8.925-17.94 11.29-27.674l-25.644-15.2c.705-5.937.673-11.937-.094-17.864l25.48-15.473c-2.467-9.71-6.37-18.997-11.583-27.554L188.21 86.21c-3.7-4.694-7.963-8.914-12.697-12.564l7.077-28.958zm-39.934 58.316c15.543 6.342 23.013 24.11 16.67 39.652-6.34 15.543-24.108 23.013-39.65 16.67-15.543-6.34-23.013-24.108-16.672-39.65 6.342-15.543 24.11-23.013 39.652-16.672z" fill="#e4e4e4"/>
                </svg>
                <svg class="cog-item" width="50%" height="50%" viewBox="0 0 201 201">
                    <path d="M115.557 1.116c-9.907-1.488-19.98-1.488-29.89 0l-4.386 29.486c-5.76 1.59-11.304 3.887-16.502 6.836L40.825 19.69c-8.058 5.954-15.18 13.077-21.134 21.135L37.44 64.778c-2.95 5.198-5.245 10.74-6.836 16.503L1.116 85.67c-1.488 9.908-1.488 19.982 0 29.89l29.486 4.386c1.59 5.762 3.887 11.305 6.836 16.504L19.69 160.4c5.954 8.058 13.077 15.18 21.135 21.135l23.953-17.748c5.198 2.95 10.74 5.245 16.503 6.836l4.388 29.486c9.908 1.487 19.982 1.487 29.89 0l4.386-29.487c5.762-1.59 11.305-3.887 16.504-6.836l23.952 17.748c8.058-5.954 15.18-13.077 21.135-21.135l-17.748-23.952c2.95-5.2 5.245-10.742 6.836-16.504l29.486-4.387c1.487-9.907 1.487-19.98 0-29.89l-29.487-4.386c-1.59-5.76-3.887-11.304-6.836-16.502l17.748-23.953c-5.954-8.058-13.077-15.18-21.135-21.134L136.448 37.44c-5.2-2.95-10.742-5.245-16.504-6.836l-4.387-29.486zm-14.944 69.08c16.786 0 30.415 13.63 30.415 30.417 0 16.786-13.63 30.415-30.415 30.415-16.787 0-30.416-13.63-30.416-30.415 0-16.787 13.63-30.416 30.416-30.416z" fill="#e4e4e4"/>
                </svg>
            </div>

            <header class="section-header--white">
                <h2 class="section-title">Education and Employment</h2>
                <p class="section-intro">I am looking for the opportunity to progress my professional career as a Front-end developer, working on interesting and technically challenging projects. Passionate about combining the art of design with the art of programming, I enjoy translating web designs into code. I have an eye for meticulous detail and a focus on continuous improvement.</p>
            </header>
            <div class="legacy-css-grid">
                <p class="legacy-css-grid-txt">You need a browser that supports CSS Grid Layouts to see this section properly. Please update your browser :)</p>
            </div>
            <div class="page-wrapper-lg">
                <ul class="timeline-list">
                    <li class="timeline-item timeline-item--left timeline-item--first">
                        <div class="timeline-date">
                            <div class="timeline-date-inner">
                                <span class="timeline-year">2017</span>
                                <span class="timeline-month">September</span>
                            </div>
                            <span class="timeline-draw"></span>
                        </div>
                    </li>
                    <li class="timeline-item timeline-item--right">
                        <div class="timeline-date">
                            <div class="timeline-date-inner">
                                <span class="timeline-year">2015</span>
                                <span class="timeline-month">May</span>
                            </div>
                            <span class="timeline-draw"></span>
                        </div>
                        <div class="timeline-job timeline-job--right js-scroll-reveal js-bounceInRight">
                            <h4 class="timeline-company-title">Neolynk</h4>
                            <p class="timeline-company-txt">IT services company, 50 to 70 employees, Paris, France</p>
                            <h6 class="timeline-skill-title">Improved skills:</h6>
                            <ul class="timeline-skill-list">
                                <li class="timeline-skill-item">Drupal 8</li>
                                <li class="timeline-skill-item">Vanilla JS, jQuery, Ajax</li>
                                <li class="timeline-skill-item">SEO (AMP, Charbeat, JSONLD, microdata...)</li>
                                <li class="timeline-skill-item">Use of Twig Templating Engine on Symfony3 framework</li>
                                <li class="timeline-skill-item">Fetch and display data from an API</li>
                                <li class="timeline-skill-item">Atomic Design integration / Creation of CSS components with BEM and OOCSS methodology</li>
                                <li class="timeline-skill-item">Agile methodologies</li>
                            </ul>
                        </div>
                    </li>
                    <li class="timeline-item timeline-item--left">
                        <div class="timeline-date">
                            <div class="timeline-date-inner">
                                <span class="timeline-year">2014</span>
                                <span class="timeline-month">October</span>
                            </div>
                            <span class="timeline-draw"></span>
                        </div>
                        <div class="timeline-job timeline-job--left js-scroll-reveal js-bounceInLeft">
                            <h4 class="timeline-company-title">Les Evadés</h4>
                            <p class="timeline-company-txt">Advertising agency, 20 to 30 employees, Montreal, Canada</p>
                            <h6 class="timeline-skill-title">Improved skills:</h6>
                            <ul class="timeline-skill-list">
                                <li class="timeline-skill-item">Use of Sass and Stylus preprocessors</li>
                                <li class="timeline-skill-item">Use of HTML5 Microdata</li>
                                <li class="timeline-skill-item">Workflow automation with Gulp</li>
                                <li class="timeline-skill-item">Yeoman / Bower / NPM</li>
                                <li class="timeline-skill-item">Basic use of Angular</li>
                                <li class="timeline-skill-item">jQuery</li>
                            </ul>
                        </div>
                    </li>
                    <li class="timeline-item timeline-item--right">
                        <div class="timeline-date">
                            <div class="timeline-date-inner">
                                <span class="timeline-year">2014</span>
                                <span class="timeline-month">March</span>
                            </div>
                            <span class="timeline-draw"></span>
                        </div>
                        <div class="timeline-job timeline-job--right js-scroll-reveal js-bounceInRight">
                            <h4 class="timeline-company-title">Hoffmann</h4>
                            <p class="timeline-company-txt">Digital agency, 20 to 30 employees, Montreal, Canada</p>
                            <h6 class="timeline-skill-title">Improved skills:</h6>
                            <ul class="timeline-skill-list">
                                <li class="timeline-skill-item">HTML5 / CSS3 responsive integration</li>
                                <li class="timeline-skill-item">Use of Sass and Stylus preprocessors </li>
                                <li class="timeline-skill-item">Front-end interactivity and animation with jQuery</li>
                                <li class="timeline-skill-item">Code Versionning with Git</li>
                                <li class="timeline-skill-item">Theme creation with Wordpress</li>
                                <li class="timeline-skill-item">Templating on Laravel framework</li>
                                <li class="timeline-skill-item">Grunt / Yeoman / Bower / NPM</li>
                            </ul>
                        </div>
                    </li>
                    <li class="timeline-item timeline-item--left">
                        <div class="timeline-date">
                            <div class="timeline-date-inner">
                                <span class="timeline-year">2013</span>
                                <span class="timeline-month">September</span>
                            </div>
                            <span class="timeline-draw"></span>
                        </div>
                        <div class="timeline-job timeline-job--left js-scroll-reveal js-bounceInLeft">
                            <h4 class="timeline-company-title">Acolyte communication</h4>
                            <p class="timeline-company-txt">Web agency, 20 to 30 employees, Trois-Rivières, Canada</p>
                            <h6 class="timeline-skill-title">Improved skills:</h6>
                            <ul class="timeline-skill-list">
                                <li class="timeline-skill-item">HTML5 / CSS3 responsive integration</li>
                                <li class="timeline-skill-item">Use of Less preprocessors </li>
                                <li class="timeline-skill-item">Use of Bootstrap UX framework</li>
                                <li class="timeline-skill-item">Use of SVG sprites</li>
                                <li class="timeline-skill-item">Front-end interactivity and animation with jQuery</li>
                                <li class="timeline-skill-item">Use of Polyfills for IE8 support</li>
                                <li class="timeline-skill-item">W3C standards</li>
                            </ul>
                        </div>
                    </li>
                    <li class="timeline-item timeline-item--right">
                        <div class="timeline-date">
                            <div class="timeline-date-inner">
                                <span class="timeline-year">2012</span>
                                <span class="timeline-month">September</span>
                            </div>
                            <span class="timeline-draw"></span>
                        </div>
                        <div class="timeline-job timeline-job--right js-scroll-reveal js-bounceInRight">
                            <h4 class="timeline-company-title">AEC IN Web Development</h4>
                            <p class="timeline-company-txt">Web Development Diploma at the Cégep of Trois-Rivières, Canada</p>
                            <h6 class="timeline-skill-title">Study of the following topics:</h6>
                            <ul class="timeline-skill-list">
                                <li class="timeline-skill-item">Web design</li>
                                <li class="timeline-skill-item">HTML / CSS</li>
                                <li class="timeline-skill-item">Javascript / jQuery</li>
                                <li class="timeline-skill-item">PHP</li>
                                <li class="timeline-skill-item">Wordpress</li>
                                <li class="timeline-skill-item">SEO</li>
                            </ul>
                        </div>
                    </li>
                    <li class="timeline-item timeline-item--left timeline-item--last">
                        <div class="timeline-date">
                            <span class="timeline-draw"></span>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="timeline-cogs timeline-cogs--right">
                <svg class="cog-item" width="50%" height="50%" viewBox="0 0 201 201">
                    <path d="M115.557 1.116c-9.907-1.488-19.98-1.488-29.89 0l-4.386 29.486c-5.76 1.59-11.304 3.887-16.502 6.836L40.825 19.69c-8.058 5.954-15.18 13.077-21.134 21.135L37.44 64.778c-2.95 5.198-5.245 10.74-6.836 16.503L1.116 85.67c-1.488 9.908-1.488 19.982 0 29.89l29.486 4.386c1.59 5.762 3.887 11.305 6.836 16.504L19.69 160.4c5.954 8.058 13.077 15.18 21.135 21.135l23.953-17.748c5.198 2.95 10.74 5.245 16.503 6.836l4.388 29.486c9.908 1.487 19.982 1.487 29.89 0l4.386-29.487c5.762-1.59 11.305-3.887 16.504-6.836l23.952 17.748c8.058-5.954 15.18-13.077 21.135-21.135l-17.748-23.952c2.95-5.2 5.245-10.742 6.836-16.504l29.486-4.387c1.487-9.907 1.487-19.98 0-29.89l-29.487-4.386c-1.59-5.76-3.887-11.304-6.836-16.502l17.748-23.953c-5.954-8.058-13.077-15.18-21.135-21.134L136.448 37.44c-5.2-2.95-10.742-5.245-16.504-6.836l-4.387-29.486zm-14.944 69.08c16.786 0 30.415 13.63 30.415 30.417 0 16.786-13.63 30.415-30.415 30.415-16.787 0-30.416-13.63-30.416-30.415 0-16.787 13.63-30.416 30.416-30.416z" fill="#e4e4e4"/>
                </svg>
                <svg class="cog-item-opp" width="70%" height="70%" viewBox="0 0 262 262">
                    <path d="M182.59 44.688c-8.61-5.12-17.94-8.927-27.674-11.29l-15.2 25.642c-5.937-.703-11.937-.67-17.864.095l-15.473-25.48c-9.71 2.467-18.997 6.372-27.554 11.584l7.384 28.88c-4.694 3.7-8.914 7.965-12.564 12.7L44.688 79.74c-5.12 8.61-8.927 17.938-11.29 27.674l25.642 15.2c-.703 5.937-.67 11.936.095 17.864l-25.48 15.473c2.467 9.71 6.372 18.996 11.584 27.552l28.88-7.384c3.7 4.696 7.965 8.916 12.7 12.565l-7.078 28.96c8.61 5.12 17.938 8.925 27.674 11.29l15.2-25.644c5.937.705 11.936.673 17.864-.094l15.473 25.48c9.71-2.467 18.996-6.37 27.552-11.583l-7.384-28.882c4.696-3.7 8.916-7.963 12.565-12.697l28.96 7.077c5.12-8.61 8.925-17.94 11.29-27.674l-25.644-15.2c.705-5.937.673-11.937-.094-17.864l25.48-15.473c-2.467-9.71-6.37-18.997-11.583-27.554L188.21 86.21c-3.7-4.694-7.963-8.914-12.697-12.564l7.077-28.958zm-39.934 58.316c15.543 6.342 23.013 24.11 16.67 39.652-6.34 15.543-24.108 23.013-39.65 16.67-15.543-6.34-23.013-24.108-16.672-39.65 6.342-15.543 24.11-23.013 39.652-16.672z" fill="#e4e4e4"/>
                </svg>
                <svg class="cog-item" width="50%" height="50%" viewBox="0 0 201 201">
                    <path d="M115.557 1.116c-9.907-1.488-19.98-1.488-29.89 0l-4.386 29.486c-5.76 1.59-11.304 3.887-16.502 6.836L40.825 19.69c-8.058 5.954-15.18 13.077-21.134 21.135L37.44 64.778c-2.95 5.198-5.245 10.74-6.836 16.503L1.116 85.67c-1.488 9.908-1.488 19.982 0 29.89l29.486 4.386c1.59 5.762 3.887 11.305 6.836 16.504L19.69 160.4c5.954 8.058 13.077 15.18 21.135 21.135l23.953-17.748c5.198 2.95 10.74 5.245 16.503 6.836l4.388 29.486c9.908 1.487 19.982 1.487 29.89 0l4.386-29.487c5.762-1.59 11.305-3.887 16.504-6.836l23.952 17.748c8.058-5.954 15.18-13.077 21.135-21.135l-17.748-23.952c2.95-5.2 5.245-10.742 6.836-16.504l29.486-4.387c1.487-9.907 1.487-19.98 0-29.89l-29.487-4.386c-1.59-5.76-3.887-11.304-6.836-16.502l17.748-23.953c-5.954-8.058-13.077-15.18-21.135-21.134L136.448 37.44c-5.2-2.95-10.742-5.245-16.504-6.836l-4.387-29.486zm-14.944 69.08c16.786 0 30.415 13.63 30.415 30.417 0 16.786-13.63 30.415-30.415 30.415-16.787 0-30.416-13.63-30.416-30.415 0-16.787 13.63-30.416 30.416-30.416z" fill="#e4e4e4"/>
                </svg>
            </div>
        </section>

        <section id="about" class="inter-section--about waypoint">
            <div class="page-wrapper-lg">
                <div class="section-header--dark page-wrapper-md">
                    <h2 class="section-title">A few words about me:</h2>
                    <p class="section-intro">Originally from Paris, France, I am coming to New-Zealand in October 2017 with a WHV. I am looking for the opportunity to work as a Front-end developer in Wellington. Beside my enthusiasm about the Web and emerging technologies, I like sport, hiking, travelling, photography, board games, cinema and exhibitions.<br>
                    You want to find out what I studied before I started learning Web Development ?<br>
                    You want to know more about my skills, past experiences or my hobbies ?<br>
                    You wish to talk to a reference that can tell you more about me ?</p>
                </div>
                <a href="download/cv-nz.pdf" target="_blank" class="btn-primary--white js-download" download="Kevin-Lacroix-Frontend-CV.pdf">Download my CV</a>
            </div>
        </section>

        <section id="references" class="references-section waypoint">
            <header class="section-header--white">
                <h2 class="section-title">They trusted me</h2>
                <p class="section-intro">I worked the last two years within an IT services company where I was put on different assignments working with clients from different fields. I had the opportunity to work on heavy traffic websites for a media group and a pharmaceutical company. I also worked for two notorious companies in the luxury sector where pixel-perfect layouts and great performance are a requirement. Before that I had the opportunity to work in web agencies, in Canada, on smaller but not less diverse projects.</p>
            </header>
            <div class="legacy-css-grid">
                <p class="legacy-css-grid-txt">You need a browser that supports CSS Grid Layouts to see this section properly. Please update your browser :)</p>
            </div>
            <ul class="reference-list page-wrapper-lg">
                <li class="reference-item"><img src="images/logos/logo-ftvsport.svg" alt="FranceTV Sport"></li>
                <li class="reference-item"><img src="images/logos/logo-univadis.svg" alt="Univadis"></li>
                <li class="reference-item"><img src="images/logos/logo-un.svg" alt="Ultra Noir"></li>
                <li class="reference-item"><img src="images/logos/logo-chanel.svg" alt="Chanel"></li>
                <li class="reference-item"><img src="images/logos/logo-chaumet.svg" alt="Chaumet"></li>
                <li class="reference-item"><img src="images/logos/logo-traceone.png" alt="Traceone"></li>
                <li class="reference-item"><img src="images/logos/logo-havas.svg" alt="Havas"></li>
                <li class="reference-item"><img src="images/logos/logo-fullsix.png" alt="Fullsix"></li>
                <li class="reference-item"><img src="images/logos/logo-neolynk.svg" alt="Neolynk"></li>
                <li class="reference-item"><img src="images/logos/logo-evades.svg" alt="Les Evadés"></li>
                <li class="reference-item"><img src="images/logos/logo-hoffman.svg" alt="Hoffman"></li>
                <li class="reference-item"><img src="images/logos/logo-acolyte.svg" alt="Acolyte Communication"></li>
            </ul>
        </section>

        <!-- Modals -->
        <!-- To close the modal, the class name has to match the name given on the ID  class="close-animatedModal" -->
        <!-- Thumbs are 504px / 378px -->

        <!-- FranceTV Sport -->
        <div id="animatedModal1" class="modal-block">
            <div class="modal-header">
                <div class="modal-header-inner">
                    <h3 class="modal-title">France TV Sport</h3>
                    <span class="close-animatedModal1 modal-btn-close"></span>
                </div>
            </div>
            <div class="modal-content">
                <!-- <img src="images/img-test-big-1.jpg" alt="" class="modal-img"> -->
                <p class="modal-txt">With 5 national television channels, 24 regional branches, 9 ultramarine antennas and a full range of digital services, France Télévisions is the leading French public service audiovisual group. This project is a complete redesign of the sport platform. I arrived on this assignment at the very begining of the project and I was the only one Front-end developer. There was 4 Back-end developers.</p>
                <h4 class="modal-subtitle">Tasks and duties:</h4>
                <ul class="modal-list">
                    <li class="modal-item">Workflow automation with Gulp for Front-end asset generation allowing maximum performance</li>
                    <li class="modal-item">HTML/CSS integration following atomic design principles</li>
                    <li class="modal-item">Styleguide creation of atoms/molecules/organisms with the use of Hologram, allowing quality validation</li>
                    <li class="modal-item">Use of Twig Templating Engine on Symfony3 framework</li>
                    <li class="modal-item">Improved skills in SEO (HTML5 standards, AMP, Charbeat, JSONLD, microdata...)</li>
                    <li class="modal-item">Improved skills in Vanilla JS, ES6 (Babel) and Ajax</li>
                    <li class="modal-item">Worked in Agile / Scrum environments, used Jira</li>
                    <li class="modal-item">Use of Drupal 8 Back Office</li>
                </ul>
                <h4 class="modal-subtitle">Technical stack:</h4>
                <ul class="modal-keywords">
                    <li class="keyword-item">Symfony3</li>
                    <li class="keyword-item">Drupal 8</li>
                    <li class="keyword-item">Gulp</li>
                    <li class="keyword-item">Bower</li>
                    <li class="keyword-item">Hologram</li>
                    <li class="keyword-item">Sass</li>
                    <li class="keyword-item">Git</li>
                    <li class="keyword-item">Vagrant</li>
                    <li class="keyword-item">Jenkins</li>
                </ul>
                <p class="modal-link-wrapper">
                    <a href="https://sport.francetvinfo.fr/roland-garros" class="modal-link" target="_blank">Check the website</a>
                    <button class="close-animatedModal1 modal-link">Close project</button>
                </p>
            </div>
        </div>
        <!-- Univadis -->
        <div id="animatedModal2" class="modal-block">
            <div class="modal-header">
                <div class="modal-header-inner">
                    <h3 class="modal-title">Univadis</h3>
                    <span class="close-animatedModal2 modal-btn-close"></span>
                </div>
            </div>
            <div class="modal-content">
                <!-- <img src="images/img-test-big-1.jpg" alt="" class="modal-img"> -->
                <p class="modal-txt">Univadis project is a heavy traffic website that below to Aptus Health (Merck), a pharmaceutical company. The website is a platform dedicated to doctors from different trades. It allows them to access to a large base of content divided in 3 main sections: News, Reference, Education (interactive quizz). There were 6 to 8 Back-end developers and we were 2 Front-end developers. The different parties of the team being in different locations, the communication and the Agile meetings were done by calls and webcam. When I arrived, the project had already started since one year.</p>
                <h4 class="modal-subtitle">Tasks and duties:</h4>
                <ul class="modal-list">
                    <li class="modal-item">Redesign of the old platform with specificities for each countries</li>
                    <li class="modal-item">Use of Sketch and Zeplin for layout integration</li>
                    <li class="modal-item">Creation of CSS components using BEM and OOCSS methodology</li>
                    <li class="modal-item">Use of Twig Templating Engine in a Symfony2 environment</li>
                    <li class="modal-item">Use of jQuery, Ajax, Vanilla JS</li>
                    <li class="modal-item">Job interviewing to assess new candidates skills</li>
                </ul>
                <h4 class="modal-subtitle">Technical stack:</h4>
                <ul class="modal-keywords">
                    <li class="keyword-item">Symfony2</li>
                    <li class="keyword-item">Twig</li>
                    <li class="keyword-item">Gulp</li>
                    <li class="keyword-item">jQuery</li>
                    <li class="keyword-item">Sass</li>
                    <li class="keyword-item">Git</li>
                    <li class="keyword-item">Docker</li>
                </ul>
                <p class="modal-link-wrapper">
                    <a href="https://www.univadis.com" class="modal-link" target="_blank">Check the website</a>
                    <button class="close-animatedModal2 modal-link">Close project</button>
                </p>
            </div>
        </div>
        <!-- Chanel -->
        <div id="animatedModal3" class="modal-block">
            <div class="modal-header">
                <div class="modal-header-inner">
                    <h3 class="modal-title">Chanel</h3>
                    <span class="close-animatedModal3 modal-btn-close"></span>
                </div>
            </div>
            <div class="modal-content">
                <!-- <img src="images/img-test-big-1.jpg" alt="" class="modal-img"> -->
                <p class="modal-txt">Chanel is a high fashion house that specializes in “haute couture” and ready-to-wear clothes, luxury goods and fashion accessories. For this project, I implemented some widgets on a single page that needed to be independent. The client wanted to be able to add them or remove them from a Back Office.</p>
                <h4 class="modal-subtitle">Tasks and duties:</h4>
                <ul class="modal-list">
                    <li class="modal-item">HTML/CSS integration</li>
                    <li class="modal-item">Use of jQuery</li>
                    <li class="modal-item">Handle multi-lingual support</li>
                </ul>
                <h4 class="modal-subtitle">Technical stack:</h4>
                <ul class="modal-keywords">
                    <li class="keyword-item">Grunt</li>
                    <li class="keyword-item">jQuery</li>
                    <li class="keyword-item">Sass</li>
                    <li class="keyword-item">Git</li>
                </ul>
                <p class="modal-link-wrapper">
                    <a href="https://www.chanel.com/fr_FR/parfums-beaute/maquillage/c/chanel-beauty-talks.html" class="modal-link" target="_blank">Check the website</a>
                    <button class="close-animatedModal3 modal-link">Close project</button>
                </p>
            </div>
        </div>
        <!-- Chaumet -->
        <div id="animatedModal4" class="modal-block">
            <div class="modal-header">
                <div class="modal-header-inner">
                    <h3 class="modal-title">Chaumet</h3>
                    <span class="close-animatedModal4 modal-btn-close"></span>
                </div>
            </div>
            <div class="modal-content">
                <!-- <img src="images/img-test-big-1.jpg" alt="" class="modal-img"> -->
                <p class="modal-txt">Chaumet is a parisian jeweller since 1780. It sells high jewellery and watches in many boutiques in the world main capital cities. This project is a redesign of the Chaumet website.</p>
                <h4 class="modal-subtitle">Tasks and duties:</h4>
                <ul class="modal-list">
                    <li class="modal-item"></li>
                    <li class="modal-item">Responsive integration in HTML5 / CSS3</li>
                    <li class="modal-item">Interactivity with jQuery</li>
                    <li class="modal-item">Theming on Drupal 7</li>
                </ul>
                <h4 class="modal-subtitle">Technical stack:</h4>
                <ul class="modal-keywords">
                    <li class="keyword-item">Drupal 7</li>
                    <li class="keyword-item">jQuery</li>
                    <li class="keyword-item">Sass</li>
                    <li class="keyword-item">Git</li>
                    <li class="keyword-item">Vagrant</li>
                </ul>
                <p class="modal-link-wrapper">
                    <a href="https://www.chaumet.com" class="modal-link" target="_blank">Check the website</a>
                    <button class="close-animatedModal4 modal-link">Close project</button>
                </p>
            </div>
        </div>
        <!-- Traceone -->
        <div id="animatedModal5" class="modal-block">
            <div class="modal-header">
                <div class="modal-header-inner">
                    <h3 class="modal-title">Traceone</h3>
                    <span class="close-animatedModal5 modal-btn-close"></span>
                </div>
            </div>
            <div class="modal-content">
                <!-- <img src="images/img-test-big-1.jpg" alt="" class="modal-img"> -->
                <p class="modal-txt">The project is an application allowing manufacturers, retailers and providers to have a better visibility on the products supply chains. The Backend is in .Net and the Front-end in AngularJS. Both sides communicate via a REST API.</p>
                <h4 class="modal-subtitle">Tasks and duties:</h4>
                <ul class="modal-list">
                    <li class="modal-item">Work in .NET environment (Visual Studio, TFS)</li>
                    <li class="modal-item">CSS refactoring to create independent components for each module, using DoCSSa methodology (inspired of BEM methodology, components are created via Sass mixins)</li>
                    <li class="modal-item">Work in Agile / Scrum environments, use of Jira</li>
                    <li class="modal-item">Use of Phabricator as a code review tool</li>
                    <li class="modal-item">Basic use of AngularJS to fetch data on a REST API via GET calls</li>
                    <li class="modal-item">Basic understanding of Browserify, Parcelify</li>
                </ul>
                <h4 class="modal-subtitle">Technical stack:</h4>
                <ul class="modal-keywords">
                    <li class="keyword-item">AngularJS</li>
                    <li class="keyword-item">Gulp</li>
                    <li class="keyword-item">Sass</li>
                    <li class="keyword-item">DoCSSa</li>
                    <li class="keyword-item">Visual Studio</li>
                    <li class="keyword-item">TFS</li>
                </ul>
                <p class="modal-link-wrapper">
                    <button class="close-animatedModal5 modal-link">Close project</button>
                </p>
            </div>
        </div>
        <!-- Jean-Loup Lacroix -->
        <div id="animatedModal6" class="modal-block">
            <div class="modal-header">
                <div class="modal-header-inner">
                    <h3 class="modal-title">Jean-Loup Lacroix</h3>
                    <span class="close-animatedModal6 modal-btn-close"></span>
                </div>
            </div>
            <div class="modal-content">
                <!-- <img src="images/img-test-big-1.jpg" alt="" class="modal-img"> -->
                <p class="modal-txt">This project is a simple blog designed with Photoshop and built with Drupal 8 for a sibling. I did this blog with Drupal 8 in order to get a better understanding of that new technology. At that time, Drupal 8 was still in its Beta Version.</p>
                <h4 class="modal-subtitle">Fields of improvements:</h4>
                <ul class="modal-list">
                    <li class="modal-item">Web design, Photoshop</li>
                    <li class="modal-item">Site building and theme creation on Drupal 8</li>
                    <li class="modal-item">Use of the Drupal 8 contrib modules: Devel, Crop, Media, Video, Form...</li>
                    <li class="modal-item">Workflow automation with Gulp, based on Yeoman gulp-webapp</li>
                </ul>
                <h4 class="modal-subtitle">Technical stack:</h4>
                <ul class="modal-keywords">
                    <li class="keyword-item">Drupal 8</li>
                    <li class="keyword-item">Gulp</li>
                    <li class="keyword-item">Yeoman</li>
                    <li class="keyword-item">Bower</li>
                    <li class="keyword-item">jQuery</li>
                    <li class="keyword-item">Sass</li>
                    <li class="keyword-item">Git</li>
                </ul>
                <p class="modal-link-wrapper">
                    <a href="http://jeanlouplacroix.fr" class="modal-link" target="_blank">Check the website</a>
                    <button class="close-animatedModal6 modal-link">Close project</button>
                </p>
            </div>
        </div>
        <!-- Les Évadés -->
        <div id="animatedModal7" class="modal-block">
            <div class="modal-header">
                <div class="modal-header-inner">
                    <h3 class="modal-title">Les Évadés</h3>
                    <span class="close-animatedModal7 modal-btn-close"></span>
                </div>
            </div>
            <div class="modal-content">
                <!-- <img src="images/img-test-big-1.jpg" alt="" class="modal-img"> -->
                <p class="modal-txt">Les Evadés is the advertising agency I was working in. This project was the redesign of the agency website. The challenge was to learn and use AngularJS for this project. We were 2 developers working on this project.</p>
                <h4 class="modal-subtitle">Tasks and duties:</h4>
                <ul class="modal-list">
                    <li class="modal-item">Use of Sass and Stylus preprocessors</li>
                    <li class="modal-item">Use of HTML5 Microdata</li>
                    <li class="modal-item">Workflow automation with Gulp / Use of Yeoman gulp-angular</li>
                    <li class="modal-item">Basic use of Angular: creation of directives and use of Angular core directives, use of Angular PictureFill</li>
                    <li class="modal-item">Interactive animation using SVG, jQuery and CSS3</li>
                    <li class="modal-item">Development of a jQuery slider plugin that would always fit to the height of the window and remain responsive</li>
                    <li class="modal-item">Use of Google Map, YouTube and Vimeo API</li>
                </ul>
                <h4 class="modal-subtitle">Technical stack:</h4>
                <ul class="modal-keywords">
                    <li class="keyword-item">AngularJS</li>
                    <li class="keyword-item">Gulp</li>
                    <li class="keyword-item">jQuery</li>
                    <li class="keyword-item">Sass / Stylus</li>
                    <li class="keyword-item">Yeoman</li>
                    <li class="keyword-item">Bower</li>
                    <li class="keyword-item">NPM</li>
                    <li class="keyword-item">Git</li>
                </ul>
                <p class="modal-link-wrapper">
                    <a href="http://www.lesevades.com" class="modal-link" target="_blank">Check the website</a>
                    <button class="close-animatedModal7 modal-link">Close project</button>
                </p>
            </div>
        </div>
        <!-- Instachef -->
        <div id="animatedModal8" class="modal-block">
            <div class="modal-header">
                <div class="modal-header-inner">
                    <h3 class="modal-title">Instachef</h3>
                    <span class="close-animatedModal8 modal-btn-close"></span>
                </div>
            </div>
            <div class="modal-content">
                <!-- <img src="images/img-test-big-1.jpg" alt="" class="modal-img"> -->
                <p class="modal-txt">The project was the creation of a new website for a client of Hoffman Agency. The concept was to connect together cooks and customers for events.</p>
                <h4 class="modal-subtitle">Technical stack:</h4>
                <ul class="modal-keywords">
                    <li class="keyword-item">Laravel</li>
                    <li class="keyword-item">Grunt</li>
                    <li class="keyword-item">Stylus</li>
                    <li class="keyword-item">jQuery</li>
                    <li class="keyword-item">Yeoman</li>
                    <li class="keyword-item">Git</li>
                </ul>
                <p class="modal-link-wrapper">
                    <button class="close-animatedModal8 modal-link">Close project</button>
                </p>
            </div>
        </div>
        <!-- Eco-verdure -->
        <div id="animatedModal9" class="modal-block">
            <div class="modal-header">
                <div class="modal-header-inner">
                    <h3 class="modal-title">Eco-verdure</h3>
                    <span class="close-animatedModal9 modal-btn-close"></span>
                </div>
            </div>
            <div class="modal-content">
                <!-- <img src="images/img-test-big-1.jpg" alt="" class="modal-img"> -->
                <p class="modal-txt">The project was the creation of a new website for a client of Hoffman Agency. Eco-Verdure Inc. is a company that offers a full range of landscape design, construction and maintenance services.</p>
                <h4 class="modal-subtitle">Technical stack:</h4>
                <ul class="modal-keywords">
                    <li class="keyword-item">Laravel</li>
                    <li class="keyword-item">Grunt</li>
                    <li class="keyword-item">Stylus</li>
                    <li class="keyword-item">jQuery</li>
                    <li class="keyword-item">Yeoman</li>
                    <li class="keyword-item">Git</li>
                </ul>
                <p class="modal-link-wrapper">
                    <a href="https://eco-verdure.com/en" class="modal-link" target="_blank">Check the website</a>
                    <button class="close-animatedModal9 modal-link">Close project</button>
                </p>
            </div>
        </div>
        <!-- Norclair -->
        <div id="animatedModal10" class="modal-block">
            <div class="modal-header">
                <div class="modal-header-inner">
                    <h3 class="modal-title">Norclair</h3>
                    <span class="close-animatedModal10 modal-btn-close"></span>
                </div>
            </div>
            <div class="modal-content">
                <!-- <img src="images/img-test-big-1.jpg" alt="" class="modal-img"> -->
                <p class="modal-txt">The project was the creation of a new website for a client of Hoffman Agency. Norclair Inc. offers solutions for the installation, renovation, upgrading and commissioning of pumping stations, filtration and water treatment plants, waste treatment, the construction of reservoirs and more.</p>
                <h4 class="modal-subtitle">Technical stack:</h4>
                <ul class="modal-keywords">
                    <li class="keyword-item">Wordpress</li>
                    <li class="keyword-item">Grunt</li>
                    <li class="keyword-item">Stylus</li>
                    <li class="keyword-item">jQuery</li>
                    <li class="keyword-item">Yeoman</li>
                    <li class="keyword-item">Git</li>
                </ul>
                <p class="modal-link-wrapper">
                    <a href="http://www.norclair.ca/en" class="modal-link" target="_blank">Check the website</a>
                    <button class="close-animatedModal10 modal-link">Close project</button>
                </p>
            </div>
        </div>
        <!-- Folio for Jira -->
        <div id="animatedModal11" class="modal-block">
            <div class="modal-header">
                <div class="modal-header-inner">
                    <h3 class="modal-title">Folio for Jira</h3>
                    <span class="close-animatedModal11 modal-btn-close"></span>
                </div>
            </div>
            <div class="modal-content">
                <!-- <img src="images/img-test-big-1.jpg" alt="" class="modal-img"> -->
                <p class="modal-txt">The project was the creation of a new website for a client of Hoffman Agency. Folio for Jira was an add-on vendor within the Atlassian ecosystem.</p>
                <h4 class="modal-subtitle">Technical stack:</h4>
                <ul class="modal-keywords">
                    <li class="keyword-item">Wordpress</li>
                    <li class="keyword-item">Grunt</li>
                    <li class="keyword-item">Stylus</li>
                    <li class="keyword-item">jQuery</li>
                    <li class="keyword-item">Yeoman</li>
                    <li class="keyword-item">Git</li>
                </ul>
                <p class="modal-link-wrapper">
                    <button class="close-animatedModal11 modal-link">Close project</button>
                </p>
            </div>
        </div>
        <!-- PCG Carmon -->
        <div id="animatedModal12" class="modal-block">
            <div class="modal-header">
                <div class="modal-header-inner">
                    <h3 class="modal-title">PCG Carmon</h3>
                    <span class="close-animatedModal12 modal-btn-close"></span>
                </div>
            </div>
            <div class="modal-content">
                <!-- <img src="images/img-test-big-1.jpg" alt="" class="modal-img"> -->
                <p class="modal-txt">The project was the creation of a new website for a client of Hoffman Agency. PCG Carmon is a real estate agency that provides assessments of real estate and equipment for the purposes of financing, insurance, litigation, sharing, expropriation, relocation, acquisition-disposition...</p>
                <h4 class="modal-subtitle">Technical stack:</h4>
                <ul class="modal-keywords">
                    <li class="keyword-item">Laravel</li>
                    <li class="keyword-item">Grunt</li>
                    <li class="keyword-item">Stylus</li>
                    <li class="keyword-item">jQuery</li>
                    <li class="keyword-item">Yeoman</li>
                    <li class="keyword-item">Git</li>
                </ul>
                <p class="modal-link-wrapper">
                    <a href="http://www.pcgcarmon.com/en" class="modal-link" target="_blank">Check the website</a>
                    <button class="close-animatedModal12 modal-link">Close project</button>
                </p>
            </div>
        </div>
        <!-- SSJ Foundation -->
        <div id="animatedModal13" class="modal-block">
            <div class="modal-header">
                <div class="modal-header-inner">
                    <h3 class="modal-title">SSJ Foundation</h3>
                    <span class="close-animatedModal13 modal-btn-close"></span>
                </div>
            </div>
            <div class="modal-content">
                <!-- <img src="images/img-test-big-1.jpg" alt="" class="modal-img"> -->
                <p class="modal-txt">The project was the creation of a new website for a client of Acolyte Communication. SSJ Foundation has a mission to help students. It also helps to finance school renovations or school services</p>
                <h4 class="modal-subtitle">Technical stack:</h4>
                <ul class="modal-keywords">
                    <li class="keyword-item">Bootstrap</li>
                    <li class="keyword-item">Less</li>
                    <li class="keyword-item">jQuery</li>
                </ul>
                <p class="modal-link-wrapper">
                    <a href="http://www.fondationssj.com" class="modal-link" target="_blank">Check the website</a>
                    <button class="close-animatedModal13 modal-link">Close project</button>
                </p>
            </div>
        </div>
        <!-- Medical clinic 1900 -->
        <div id="animatedModal14" class="modal-block">
            <div class="modal-header">
                <div class="modal-header-inner">
                    <h3 class="modal-title">Medical clinic 1900</h3>
                    <span class="close-animatedModal14 modal-btn-close"></span>
                </div>
            </div>
            <div class="modal-content">
                <!-- <img src="images/img-test-big-1.jpg" alt="" class="modal-img"> -->
                <p class="modal-txt">The project was the creation of a new website for a client of Acolyte Communication. It is a single page showcase website. Medical clinic 1900 is a private clinic.</p>
                <h4 class="modal-subtitle">Technical stack:</h4>
                <ul class="modal-keywords">
                    <li class="keyword-item">Bootstrap</li>
                    <li class="keyword-item">Less</li>
                    <li class="keyword-item">jQuery</li>
                </ul>
                <p class="modal-link-wrapper">
                    <a href="http://www.cliniquemedicale1900.com" class="modal-link" target="_blank">Check the website</a>
                    <button class="close-animatedModal14 modal-link">Close project</button>
                </p>
            </div>
        </div>
        <!-- Madysta -->
        <div id="animatedModal15" class="modal-block">
            <div class="modal-header">
                <div class="modal-header-inner">
                    <h3 class="modal-title">Madysta</h3>
                    <span class="close-animatedModal15 modal-btn-close"></span>
                </div>
            </div>
            <div class="modal-content">
                <!-- <img src="images/img-test-big-1.jpg" alt="" class="modal-img"> -->
                <p class="modal-txt">The project was the creation of a new showcase website for a client of Acolyte Communication. The Madysta Group offers turnkey solutions for the construction and maintenance of wireless telecommunications infrastructures.</p>
                <h4 class="modal-subtitle">Technical stack:</h4>
                <ul class="modal-keywords">
                    <li class="keyword-item">Bootstrap</li>
                    <li class="keyword-item">Less</li>
                    <li class="keyword-item">jQuery</li>
                </ul>
                <p class="modal-link-wrapper">
                    <a href="http://www.madysta.ca/en" class="modal-link" target="_blank">Check the website</a>
                    <button class="close-animatedModal15 modal-link">Close project</button>
                </p>
            </div>
        </div>
        <!-- Crossfit Trois-Rivières -->
        <div id="animatedModal16" class="modal-block">
            <div class="modal-header">
                <div class="modal-header-inner">
                    <h3 class="modal-title">Madysta</h3>
                    <span class="close-animatedModal16 modal-btn-close"></span>
                </div>
            </div>
            <div class="modal-content">
                <!-- <img src="images/img-test-big-1.jpg" alt="" class="modal-img"> -->
                <p class="modal-txt">The project was the creation of a new website for a client of Acolyte Communication. The website presents the crossfit club and allow to make a reservation for a course.</p>
                <h4 class="modal-subtitle">Technical stack:</h4>
                <ul class="modal-keywords">
                    <li class="keyword-item">Bootstrap</li>
                    <li class="keyword-item">Less</li>
                    <li class="keyword-item">jQuery</li>
                </ul>
                <p class="modal-link-wrapper">
                    <a href="http://www.cf3r.com" class="modal-link" target="_blank">Check the website</a>
                    <button class="close-animatedModal16 modal-link">Close project</button>
                </p>
            </div>
        </div>

        <footer id="contact" class="page-footer waypoint">
            <div class="section-header--dark">
                <h2 class="section-title">Contact me</h2>
                <p class="section-intro">You are interested in my profile ? You think you may have a position for me within your team ? You want to ask me a question regarding my WH Visa in New-Zealand ? Feel free to use the form below to send me a message. I will be physically available for job interviews from the middle of october 2017 in Wellington.</p>
            </div>
            <div class="page-wrapper-md">
                <form method="post" class="js-scroll-reveal form-footer">
                    <div class="form-row form-half">
                        <div class="form-field">
                            <input type="text" id="name" name="name" required />
                            <label for="name" class="form-label">Name <abbr title="Mandatory">*</abbr></label>
                        </div>
                        <div class="form-field">
                            <input type="tel" id="phone" name="phone" required />
                            <label for="phone" class="form-label">Phone number <abbr title="Mandatory">*</abbr></label>
                        </div>
                    </div>
                    <div class="form-row form-half">
                        <div class="form-field">
                            <input type="email" id="email" name="email" required />
                            <label for="email" class="form-label">Email <abbr title="Mandatory">*</abbr></label>
                        </div>
                        <div class="form-field">
                            <input type="text" id="company" name="company" required />
                            <label for="company" class="form-label">Company <abbr title="Mandatory">*</abbr></label>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-field">
                            <input type="text" id="subject" name="subject" required />
                            <label for="subject" class="form-label">Subject <abbr title="Mandatory">*</abbr></label>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-field">
                            <textarea id="message" name="message" required></textarea>
                            <label for="message" class="form-label">Message <abbr title="Mandatory">*</abbr></label>
                        </div>
                    </div>
                    <div class="form-row cl-effect-2">
                        <button class="btn-submit anim-3d">
                            <span class="anim-3d-inner" data-hover="Send">Send</span>
                        </button>
                    </div>
                </form>
                <span class="form-response"></span>
            </div>
        </footer>

        <div class="page-copyrights">
            <div class="page-wrapper-lg">
                <p class="copyrights-reserved">All rights reserved</p>
                <p class="copyrights-author">Kevin Lacroix</p>
            </div>
        </div>

    </div>
    </main>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-43470019-1', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/jquery.easing/js/jquery.easing.js"></script>
    <script src="/bower_components/classie/classie.js"></script>
    <script src="/bower_components/tweenlite/TweenLite.min.js"></script>
    <script src="/bower_components/raf.js/raf.js"></script>
    <script src="/bower_components/Snap.svg/dist/snap.svg-min.js"></script>
    <script src="/bower_components/direction-aware-hover-effect/js/jquery.hoverdir.js"></script>
    <script src="/bower_components/tmsolution-animatedmodal/demo/js/animatedModal.min.js"></script>
    <script src="/bower_components/offcanvasmenueffects/js/main3.js"></script>
    <script src="/bower_components/typed.js/dist/typed.min.js"></script>
    <script src="/bower_components/waypoints/lib/jquery.waypoints.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Additional Libs / Plugins not on npm or bower -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/easing/EasePack.min.js"></script>
    <script src="scripts/modernizr-custom.js"></script>
    <script src="scripts/scroll-reveal.js"></script>
    <script src="scripts/animated-header-bg.js"></script>
    <!-- End Additional Libs / Plugins -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>
</html>
